{
  "name": "ashok-wires-and-chemicals",
  "version": "1.0.0",
  "description": "Ashok Wires & Chemicals Website",
  "engines": {
    "node": ">=16",
    "npm": ">=8"
  },
  "scripts": {
    "build": "jekyll build",
    "dev": "jekyll serve"
  },
  "dependencies": {
    "node-fetch": "^2.6.7"
  }
} 